= ADC: ADd with Carry

|=Addressing Mode |=Opcode Syntax |=In Hex |=Length |=Cycles |
|Immediate        |`ADC #$44`     |$69     | 2      | 2      |
|Zero Page        |`ADC $44`      |$65     | 2      | 3      |
|Zero Page,X      |`ADC $44,X`    |$75     | 2      | 4      |
|Absolute         |`ADC $4400`    |$6D     | 3      | 4      |
|Absolute,X       |`ADC $4400,X`  |$7D     | 3      | 4+     |
|Absolute,Y       |`ADC $4400,Y`  |$79     | 3      | 4+     |
|Indirect,X       |`ADC ($44,X)`  |$61     | 2      | 6      |
|Indirect,Y       |`ADC ($44),Y`  |$71     | 2      | 5+     |

**Flags affected:** S V Z C

This opcode takes the argument and adds it to the [[Accumulator]]. If the
[[Carry]] Flag is set, then an additional value of 1 is also added to the
accumulator.

When the [[Decimal]] Flag is set, addition follows the rules of Binary-Encoded
Decimal arithmetic (see the decimal article for details).

=== Example
{{{
           11110000 Carry = 1
         + 00111100
           --------
 Carry = 0 10101100
}}}


