= ROL: ROtate Left

|=Addressing Mode |=Opcode Syntax |=In Hex |=Length |=Cycles |
|Accumulator      |`ROL A`        |$2A     | 1      | 2      |
|Zero Page        |`ROL $44`      |$26     | 2      | 5      |
|Zero Page,X      |`ROL $44,X`    |$36     | 2      | 6      |
|Absolute         |`ROL $4400`    |$2E     | 3      | 6      |
|Absolute,X       |`ROL $4400,X`  |$3E     | 3      | 7      |

**Flags affected:** S Z C

This opcode takes the argument and shifts all of the bits to the left by one.
Whatever value is in the [[Carry]] flag is shifted into bit 0 while bit 7 is
shifted into the Carry flag. Note
that this opcode modifies the argument, so this reads and writes to memory
in the same instruction.

=== Example
{{{
        <- 11110000 <- 1 = Carry
           --------
 Carry = 1 11100001
}}}


