= SBC: SuBtract with Carry

|=Addressing Mode |=Opcode Syntax |=In Hex |=Length |=Cycles |
|Immediate        |`SBC #$44`     |$E9     | 2      | 2      |
|Zero Page        |`SBC $44`      |$E5     | 2      | 3      |
|Zero Page,X      |`SBC $44,X`    |$F5     | 2      | 4      |
|Absolute         |`SBC $4400`    |$ED     | 3      | 4      |
|Absolute,X       |`SBC $4400,X`  |$FD     | 3      | 4+     |
|Absolute,Y       |`SBC $4400,Y`  |$F9     | 3      | 4+     |
|Indirect,X       |`SBC ($44,X)`  |$E1     | 2      | 6      |
|Indirect,Y       |`SBC ($44),Y`  |$F1     | 2      | 5+     |

**Flags affected:** S V Z C

This opcode takes the argument and subtracts it from the [[Accumulator]]. The
Carry flag, when set to true, is used for "borrowing", and if cleared by the
operation, indicates that a borrow had occured.

When the [[Decimal]] Flag is set, addition follows the rules of Binary-Encoded
Decimal arithmetic (see the decimal article for details).

=== Example
{{{
 Carry = 1 11110000 
         - 00111100
           --------
 Carry = 1 10110100
}}}


